

/* GLOBAL & HEADER */

html, body {
  overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1, h2, h3, h4 ,h5, h6 {
    font-family: baskerville;
    font-weight: 400;
  }
  
  h2 {
    font-size: 60px;
  }
  
  p, span, strong, em {
    font-family: Lato;
    font-size: 17px;
    line-height: 25px;
  }
  
  .light-text {
    color: white;
  }
  
  .dark-text {
    color: black;
  }
  
  .hyperlink-style1 {
    color: #000;
    text-decoration: underline;
    text-decoration-color: #999;
    transition: 0.2s;
    text-underline-offset: 4px;
  
    &:hover {
        color: #999;
        text-decoration-color: #000;
    }
  }
  
  .hyperlink-style2 {
    color: #fff;
    text-decoration: underline;
    text-decoration-color: #999;
    transition: 0.2s;
    text-underline-offset: 4px;
  
    &:hover {
        color: #ccc;
        text-decoration-color: #fff;
    }
  }
  
  body {
    background-color: #ffffff;
  }
  
  header {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      background-color: transparent; /* Start with transparent background */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 200px;
      z-index: 1000;
      transition: top 0.3s, background-color 0.3s ease;
  }
  
  header.scrolled {
      background-color: #fff;
  }
  
  .navbar-left, .navbar-right {
      display: flex;
  }
  
  /* FONT */
  
  .navbar-left a, .navbar-right a {
      margin: 0 15px;
      text-decoration: none;
      font-family: Lato;
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
      color: black ;
  
      transition: background-color 0.3s ease;
  }
  
  
  /* LOGO */
  
  .navbar-logo img {
      width: 300px;
      height: auto;
  }
  
  #navbar{
      .light-navbar-logo img,
      .hamburger
      {
          filter: invert(1);
      }
      .navlink {
        color: #fff;
        text-decoration: underline;
        text-decoration-color: #999;
        transition: 0.2s;
        text-underline-offset: 4px;
    
        &:hover {
            color: #ccc;
            text-decoration-color: #fff;
        }
    }
  }
  
  #navbar.scrolled{
      .light-navbar-logo img,
      .hamburger
      {
          filter: invert(0);
      }
      .navlink {
        color: #000;
        text-decoration: underline;
        text-decoration-color: #999;
        transition: 0.2s;
        text-underline-offset: 4px;
    
        &:hover {
            color: #999;
            text-decoration-color: #000;
        }
    }
  }
  
  .navbar-logo img {
      transition: 0.5s;
  }
  
  .navbar-logo img:hover {
     cursor: pointer;
  }
  
  
  /* HAMBURGER ICON MENU*/
  
  .hamburger-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 30px;
      padding-top: 10px;
    }
    
    .hamburger {
      width: 30px;
      height: 2px;
      background-color: black;
      position: relative;
      transition: transform 0.4s ease;
    }
    
    .hamburger::before,
    .hamburger::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: black;
      transition: transform 0.4s ease;
    }
    
    .hamburger::before {
      top: -7px;
    }
    
    .hamburger::after {
      bottom: -7px;
    }
    
    /* Hover effect */
    .hamburger-container:hover .hamburger {
      transform: rotate(180deg);
    }
    
    .hamburger-container:hover .hamburger::before {
      transform: translateY(10px) rotate(45deg);
      top: -10px;
    }
    
    .hamburger-container:hover .hamburger::after {
      transform: translateY(-10px) rotate(-45deg);
      bottom: -10px;
    }
   
    @media screen and (max-width: 1440px) {
        #navbar {
           padding: 10px 20px;
        }
  
        .navlink {
          display: none;
        }
  
        .navbar-logo img{
          max-width: 150px;
        }
  
        .hamburger-container{
          top: 10px;
        }
    
    }

    /* 768 */
  
    @media screen and (max-width: 768px) {
        .navlink {display: none;}

        .hamburger-container{
          padding-top: 25px;
        }
    }

    /* 375 */

    @media screen and (max-width: 375px) {
      .navlink {display: none;}

      .hamburger-container{
        padding-top: 25px;
      }
  }

      /* LANDING */

      /* LANDING PHOTO */

.landing-vid-container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
      }

  #bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* LANDING HEADINGS */

.landing {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 2;
    top: 0;
}

.landing .text-container {
    width: 100%;
    height: 100vh;
    padding: 100px 200px;
    position: absolute;
    z-index: 3;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: white;
}

.landing .text-container .eyebrow {
    font-family: Lato;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
}

.landing .text-container h2 {
    font-family: Baskerville;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-bottom: 12px;
}

.landing .text-container h3 {
    font-family: Lato;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
}

/* LANDING BUTTONS */

.landing .button-container {
    width: 500px;
    padding: 70px;
    display: flex;
    flex: row;
    justify-content: center;
    gap: 24px;
}


.light-transparent {
    color: white;
    font-family: Lato;
    font-size: 15px;
    min-width: 220px;

    padding: 20px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 7px;
    
    cursor: pointer;

    transition: 0.4s;

    &:hover {
        color: #000;
        background-color: #fff;
    }
}

.light-solid {
    color: #000;
    font-family: Lato;
    font-size: 15px;
    min-width: 220px;

    padding: 20px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 7px;
    
    cursor: pointer;
    transition: 0.4s;


    &:hover {
        color: #fff;
        background-color: transparent;
    }
}

.dark-solid{
    color: white;
    font-family: Lato;
    font-size: 15px;
    min-width: 220px;

    padding: 20px;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 7px;
    
    cursor: pointer;

    transition: 0.4s;

    &:hover {
        color: #000;
        background-color: #fff;
    }
}

.landing a {
    text-decoration: none;
    color: inherit;
}

/* 1440 */

@media (max-width: 1440px) {
  .landing .text-container {
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  } 

/* 768 */

@media (max-width: 768px) {
  .landing .button-container {
    flex-direction: column;
    padding: 0;
    width: unset;
}

.landing .text-container{
    padding-inline: 0;
    padding-left: 10px;
    text-align: center;
}

.landing .text-container h2 {
    font-size: 48px;
    padding-bottom: 40px;
}

.landing .text-container h3 {
    font-size: 12px;
}

.landing .button-container {
    padding-top: 50px;
}
}

/* 375 */

@media (max-width: 375px) {
    
  .landing .button-container {
      flex-direction: column;
      padding: 0;
      width: unset;
  }

  .landing .text-container{
      padding-inline: 0;
      padding-left: 10px;
      text-align: center;
  }

  .landing .text-container .eyebrow {
    font-size: 16px;
  }

  .landing .text-container h2 {
      font-size: 48px;
      padding-bottom: 20px !important;
  }
  
  .landing .text-container h3 {
      font-size: 12px;
  }
  
 .landing .button-container {
      padding-top: 50px;
 }
}

/* ABOUT */



.about-img-container {
    width: 100%;
    height: auto;
}

.about-img-container img {
    width: 100%;
    object-fit: contain;
}

/* ABOUT CARD CONTAINER */

.about-card-container {
    width: 100%;
    height: 80vh;
    position: relative;
    display: flex;
    justify-content: center;
}

/* ABOUT CARD */

.about-card {
    background-color: white;
    width: 80%;
    height: auto;
    border-radius: 20px;
    padding: 50px 200px;
    position: absolute;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    top: -190px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ABOUT CARD CONTENT */

.about-card .eyebrow {
    color: black;
    font-family: Lato;
    font-size: 24px;
    font-weight: 300;
}

.about-card h2 {
    font-size: 60px;
    font-family: Baskerville;
    font-weight: 500;
    padding-bottom: 56px;
}

.about-card .bio {
    font-family: lato;
    font-size: 17px;
    padding-bottom: 56px;
    line-height: 25px;
}


/* ABOUT CARD BUTTON CONTAINER */

.about-button-container {
    width: 100%;
}

.about-button-container a {
    text-decoration: none;
    color: inherit;
}


/* LOGO CONTAINER */

.about-logo-container {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 70px;
}

.about-logo-container img {
    width: 60%;
    object-fit: contain;
}

.logo-container {
    position: absolute;
    bottom: 70px;
    max-width: 1200px;
    margin-inline: auto;
    width: 100%;
    height: 100px;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
  -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
}
  
  .moving-logos {
    display: flex;
    animation: moveLogos 30s linear infinite;
    gap: 150px;
  }
  
  .moving-logo {
    height: 100px; 
  }
  
  @keyframes moveLogos {
    0% {
      transform: translateX(0%); 
    }
    100% {
      transform: translateX(-100%); 
    }
  }

  /* 1440 */

  @media screen and (max-width: 1440px) {

    .about-img-container {
      height: 70vh;
      width: 100%;
    }
  
    .about-img-container img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  
    .about-button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: auto;
    }
  
    .about-card {
          padding: 0px 40px 0 40px;
          position: absolute;
          bottom: 0;
          height: 97%;
      }
  }

    /* 768 */


@media screen and (max-width: 768px) {

  .about-card-container{
    height: auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
  }

  .about-img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
 
  .about-card {
    padding: 0 20px;
    bottom: 0;
    width: 100%;
    height: auto;
    border-radius: 0;
    position: unset;
    box-shadow: unset;
  }

  .about-card h2 {
      font-size: 56px;
  }

  .about-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-card-container .logo-container {
    position: unset;
    height: auto;
    padding: 30px 10px;
  }
}

@media screen and (max-width: 375px) {

.about-card-container{
  height: auto;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

.about-card {
  height: auto;
  width: 100%;
  position: unset;
  padding: 0px 10px;
  box-shadow: unset;
}

.about-card h2 {
  font-size: 48px;
  padding-bottom: 20px;
}

.about-card .eyebrow-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.about-card .eyebrow {
  font-size: 16px;
  text-align: start;
}

.about-card .bio {
  padding-bottom: 20px;
}

.about-card-container .logo-container {
  position: unset;
  height: auto;
  padding: 30px 10px;
}

}

/* GET IT SOLD SECTION */

.Getitsold {
    background-color: black;
    padding: 80px 0;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .top-content {
    height: 380px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 40px;
  }

  .text-content {
    height: 100%;
    flex: 1;
    padding: 0 0 0 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .text-content .pre-title {
    text-transform: uppercase;
    color: white;
    font-family: Lato;
    font-size: 17px;
    margin-bottom: 10px;
  }

  .text-content .title {
    margin-bottom: 52px;
  }

  .text-content .description {
    font-size: 17px;
    color: white;
    max-width: 600px;
    line-height: 25px;
  }

  .image-content {
    width: 100%;
    height: 100%;
    flex: 1;
  }

  .image-content img {
    width: 100%;
    height: 100%;
    border-radius: 12px 0 0 12px;
    object-fit: cover;
  }

  .bottom-row {
    height: 150px;
    width: 100%;
    padding: 0 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .column {
    height: auto;
    flex: 1;
    min-width: 250px;
  }

  .column .col-title {
    font-size: 20px;
    margin-bottom: 20px;
  }

/* 1440 */

@media screen and (max-width: 1440px) {
  .Getitsold .text-content {
    padding: 0 20px;
  }

  .Getitsold .bottom-row {
    padding: 0 10px 0 10px;
    display: flex;
    height: auto;
  }
} 

/* 768 */

@media screen and (max-width: 768px) {
  .Getitsold {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 10px;
  }

  .Getitsold .top-content {
      flex-direction: column;
      margin: 0;
      padding: 0;
  }

  .text-content, .image-content {
    padding: 10px 0;
  }

  .Getitsold .top-content .text-content {
    width: 100%;
    padding: 10px 20px
  }

  .Getitsold .top-content .text-content h2 {
    font-size: 48px;
    padding-bottom: 40px;
    margin: 0;
  }

  .Getitsold .top-content .text-content .pre-title {
    font-size: 16px;
  }

  .top-content, .image-content, .bottom-row {
    width: 100%;
    height: unset;
  }

  .Getitsold .bottom-row {
  height: unset;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.Getitsold .text-content {
  padding: 0 0 0 10px;
}


.Getitsold .image-content img {
  border-radius: 0;
}
}

/* 375 */

@media screen and (max-width: 375px) {
  .Getitsold {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 10px;
  }

  .Getitsold .top-content {
      flex-direction: column;
      margin: 0;
      padding: 0;
  }

  .text-content, .image-content {
    padding: 10px 0;
  }


  .Getitsold .top-content .text-content h2 {
    font-size: 48px;
    padding-bottom: 20px;
    margin: 0;
  }

  .Getitsold .top-content .text-content .pre-title {
    font-size: 16px;
  }

  .top-content, .image-content, .bottom-row {
    width: 100%;
    height: unset;
  }

  .Getitsold .bottom-row {
  height: unset;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 0 0 10px;
}

.Getitsold .text-content {
  padding: 0 0 0 10px;
}


.Getitsold .image-content img {
  border-radius: 0;
}
}

/* SEARCH LISING SECTION */

.Search-listing {
    width: 100%;
    height: auto;
    padding: 80px 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Search-listing .header-container {
    width: 100%;
    display: flex;
    justify-content: start;
}

.Search-listing h2 {
    text-align: left;
    margin-bottom: 100px;
}

.card {
    width: 100%;
    height: 500px;
    padding: 50px 80px;

    background-image: url('Resources/Search\ Listing.png');
    background-position: center;
    background-size: cover;

    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: white;
    width: 85%;
    height: 140px;
    padding: 20px 40px;
    border-radius: 20px;
}

.layer-1, .layer-2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 15px;
}

.input-div {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.input-div input {
    height: 40px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 7px;
}

.find {
    font-size: small;
    height: 40px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 7px;
}

/* 1440 */

@media screen and (max-width: 1440px) {
  .Search-listing{
      padding: 0px 10px;
      margin-bottom: 20px;
  }

  .Search-listing  h2 {
      font-size: 56px;
  }

  .Search-listing .card {
      padding: 30px;
      height: 40vh;
      border-radius: 15px;
  }

  .Search-listing .card .container {
      height: auto;
      padding: 10px 10px 0 10px;
      width: 100%;
  }
}

/* 768 */

@media (max-width: 768px) {
  .layer-1, .layer-2 {
    flex-direction: column;
    margin: 20px;
}

.input-div {
    margin-bottom: 15px;
}

.find {
    font-size: 14px;
}

.Search-listing .header-container .card-header {
    padding: 0;
}

.Search-listing {
  padding: 0 !important;
  margin-bottom: 0 !important;
}

.Search-listing .header-container h2 {
  font-size: 48px;
  margin: 20px 20px 40px 20px;
}

.Search-listing .card {
  padding: 30px;
  height: auto !important;
  border-radius: 0 !important;
  width: 100%;
}

.Search-listing .card .container {
  position: unset;
  height: unset;
  width: 80vw;
  padding: 0 !important;
}

.Search-listing .card .container .find {
  min-width: 0;
  width: 100%;
}
}

/* 375 */

@media (max-width: 375px) {
  .layer-1, .layer-2 {
      flex-direction: column;
      margin: 20px;
  }

  .input-div {
      margin-bottom: 15px;
  }

  .find {
      font-size: 14px;
  }

  .Search-listing .header-container .card-header {
      padding: 0;
  }

  .Search-listing {
    padding: 0 !important;
    margin-bottom: 0 !important;
}

.Search-listing .header-container h2 {
    font-size: 48px;
    margin: 20px 10px;
}

.Search-listing .card {
    padding: 30px;
    height: auto !important;
    border-radius: 0 !important;
    width: 100%;
}

.Search-listing .card .container {
    position: unset;
    height: unset;
    width: 90%;
    padding: 0 !important;
}

.Search-listing .card .container .find {
    min-width: 0;
    width: 100%;
}
}

/* OUR SERVICES SECTION */


.Services {
    background-color: black;
    padding: 80px 0;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .Services .top-content {
    height: 380px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 40px;
  }

  .Services .text-content {
    height: 100%;
    flex: 1;
    padding: 0 0 0 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .Services .text-content .pre-title {
    text-transform: uppercase;
    color: white;
    font-family: Lato;
    font-size: 17px;
    margin-bottom: 10px;
  }

  .Services .text-content .title {
    margin-bottom: 52px;
  }

  .Services .text-content .description {
    font-size: 17px;
    color: white;
    max-width: 600px;
    line-height: 25px;
  }

  .Services .image-content {
    width: 100%;
    height: 100%;
    flex: 1;
  }

  .Services .image-content img {
    width: 100%;
    height: 100%;
    border-radius: 0px 12px 12px 0;
    object-fit: cover;
  }

  .Services .bottom-row {
    height: 150px;
    width: 100%;
    padding: 0 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .Services .column {
    height: auto;
    flex: 1;
    min-width: 250px;
  }

  .Services .column .col-title {
    font-size: 20px;
    margin-bottom: 20px;
  }


  /* 1440 */

@media screen and (max-width: 1440px) {
  .Services .text-content{
    padding: 0 10px;
  }

  .Services .bottom-row {
    display: flex;
    padding: 0 10px;
    height: auto;
  }
}



/* 768 */

@media screen and (max-width: 768px) {

  .Services {
    padding: 20px 0px;
    gap: 20px;
  }

  .Services .top-content {
    flex-direction: column;
    margin: 0;
  }

  .Services .top-content .text-content {
    width: 100%;
    padding: 10px 20px;
  }

  .Services .top-content .text-content h2 {
    font-size: 48px;
    margin: 0;
    padding-bottom: 40px;
  }

  .Services .text-content, .image-content {
    padding: 20px 0;
  }

  .Services .bottom-row {
    flex-direction: column;
  }

  .Services .bottom-row {
  height: unset;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
}

  .Services .top-content, .Services .image-content, .Services .bottom-row {
    width: 100%;
    height: unset;
  } 

  .Services .text-content {
    padding-left: 10px;
  }

  .Services .image-content img {
    border-radius: 0;
  }

  .Services .bottom-row {
    padding: 0 20px 10px 20px;
  }
}

/* 375 */

@media screen and (max-width: 375px) {

  .Services {
    padding: 20px 0px;
    gap: 10px;
  }

  .Services .top-content {
    flex-direction: column;
    margin: 0;
  }

  .Services .top-content .text-content h2 {
    font-size: 48px;
    margin: 0;
    padding-bottom: 20px;
  }

  .Services .text-content, .image-content {
    padding: 10px 0;
  }

  .Services .bottom-row {
    flex-direction: column;
  }

  .Services .bottom-row {
  height: unset;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
}

  .Services .top-content, .Services .image-content, .Services .bottom-row {
    width: 100%;
    height: unset;
  } 

  .Services .text-content {
    padding-left: 10px;
  }

  .Services .image-content img {
    border-radius: 0;
  }

  .Services .bottom-row {
    padding-left: 10px;
  }
}

/* SLIDER SECTION */

.slider {
    width: 100%;
    background-color: #fff;
    padding-bottom: 100px;
}

.slider .heading-container {
    display: flex;
    flex-direction: column;
    padding: 80px 200px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
  }

  .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    height: 500px;
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 80%;
    width: 100%;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-button-prev, .swiper-button-next {
    border-radius: 100%;
    height: 70px;
    width: 70px;
    background-color: #fff;
    transition: 0.4s;
    border: 2px solid #fff;

    &:after {
      color: black;
    }

    &:hover{
      background-color: transparent;
      &:after {
        color: #fff;
      }
    }
  }

  .map {
    width: 100%;
    height: 700px;
  }

  /* 1440 */
  
  @media screen and (max-width: 1440px) {
    .slider .heading-container{
      padding: 20px 20px;
    }
  }

  /* 768 */

  @media screen and (max-width: 768px) {

    .slider {
      padding: 20px 0;
    }

    .slider .heading-container {
      padding: 0 20px 40px 20px;
    }

    .slider h2 {
      font-size: 48px;
      padding-bottom: 20px 20px 40px 20px;
    }
    }

    /* 375 */

  @media screen and (max-width: 375px) {

    .slider {
      padding-bottom: 20px;
    }

    .slider .heading-container {
      padding: 10px 10px 20px 10px !important;
    }

    .slider h2 {
      font-size: 48px;
      padding: 10px;
    }
    }


  /* CONTACT SECTION */

  .Contact {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('Resources/Contact.jpg');
    background-position: center;
    background-size: cover;
}

.dark-solid i {
    margin-right: 10px;
}

/* c-Card Styles */
.c-card {
    background-color: white;
    padding: 60px 100px;
    width: 60%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.Contact .c-card-header {
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

.Contact .c-card-body {
    display: flex;
    gap: 20px;
}

/* Left Column (Form) */
.Contact .left-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-right: 100px;
}

.Contact .left-column h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

.Contact .input-field {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.Contact textarea {
    height: 100px;
}

.c-card-body .left-column .button-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.c-card-body .left-column button{
    align-self: center;
    max-width: 20px;
}


/* Right Column (Additional Info) */
.Contact .right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.Contact .right-column .title-box {
    font-weight: bold;
}

.add-container {
    padding-bottom: 50px;
}

.title-box p {
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.address-box{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.address {
    line-height: 25px;
}

.number {
    align-self: center;
}

.sched-box p {
    margin-bottom: 10px;
}

.Contact .right-column button {
    max-height: 60px;
    margin-top: auto;
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.Contact .right-column button img{
    width: auto;
    height: 40px;
}

/* 1440 */

@media screen and (max-width: 1440px) {

  .Contact {
      height: auto;
      padding: 50px;
  }

  .c-card {
      flex-direction: column;
      padding: 20px 10px;
      width: 100%;
      border-radius: 15px;
  }

  .Contact .left-column {
      padding: 20px 0px;
  }
}

/* 768 */

@media (max-width: 768px) {

  .Contact {
    height: auto;
  }

    .c-card {
      border-radius: 12px;
      padding: 20px;
      flex-direction: column;
      width: 80vw;
      height: auto;
    }

    .c-card-header {
      padding: 0 !important;
    }

    .c-card-header h2 {
      font-size: 48px !important;
      padding-bottom: 40px;
    }

    .Contact .c-card-body {
        flex-direction: column;
        gap: 0;
    }

    .c-card-body .left-column .button-container {
      width: 100%;

    }

   
    .Contact .left-column, .Contact .right-column {
        width: 100%;
        padding: 20px 10px;
    }

    .Contact .right-column .add-container {
      padding-bottom: 20px;
    }
}

/* 375 */

@media (max-width: 375px) {

  .Contact {
    height: auto;
  }
    .c-card {
      border-radius: 12px;
      padding: 10px 10px 20px 10px ;
      flex-direction: column;
      width: 90vw;
      height: auto;
    }

    .c-card-header {
      padding: 0 !important;
    }

    .c-card-header h2 {
      font-size: 48px !important;
      padding-bottom: 20px;
    }

    .Contact .c-card-body {
        flex-direction: column;
        gap: 0;
    }

    .Contact .left-column {
      padding: 20px 10px;
  }

    .c-card-body .left-column .button-container {
      width: 100%;

    }

    .c-card .left-column .send {
      width: 100%;
      max-width: 100%;
    }

    .Contact .left-column, .Contact .right-column {
        width: 100%;
    }

    .Contact .right-column .add-container {
      padding-bottom: 20px;
    }
}

/* FOOTER */

.footer {
    background-color: #000;
    color: #fff;
    padding: 20px 10%;
    text-align: center;
  }
  
  .footer-layer1 {
    padding-bottom: 80px;
  }
  
  .footer-logo {
    max-width: 300px;
    filter: invert(1);
    margin: 0;
  }
  
  .footer-subtitle {
    font-weight: 300;
    letter-spacing: 2px;
  }
  
  .footer-layer2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .footer-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }


  .light-socmed {
    color: #000;
    font-family: Lato;
    font-size: 15px;

    padding: 20px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 7px;
    
    cursor: pointer;
    transition: 0.4s;


    &:hover {
        color: #fff;
        background-color: transparent;
    }
  }

 
  .footer-title {
    margin-bottom: 10px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .social-icons i {
    font-size: 30px;

    color: #000;

    padding: 16px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 7px;
    
    cursor: pointer;
    transition: 0.4s;


    &:hover {
        color: #fff;
        background-color: transparent;
    }
  }

  @media (min-width: 1440px) {
    .footer-layer2 {
      display: grid !important;
      grid-template-columns: repeat(3, 1fr);
      text-align: left;
    }
    
    .footer-logo {
      margin: 0 auto 10px;
    }
    
    .footer-subtitle {
      text-align: center;
    }
    
    .social-icons {
      justify-content: flex-start;
    }
  }
  
  @media (min-width: 375px) {
    .footer-layer2 {
      grid-template-columns: repeat(3, 1fr);
      text-align: left;
      display: flex;
      flex-direction: column;
    }
  
    .footer-logo {
      margin: 0 auto 10px;
    }
  
    .footer-subtitle {
      text-align: center;
    }
  
    .social-icons {
      justify-content: flex-start;
    }
  }
